/*
1. 

Выведется ли console.log?
*/

// Да, выведется
if ("0") {
    console.log('Привет')
}

/*
2.

Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“

Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»
*/

//let text = prompt("Какое официальне название JS", "ECMAScript");

// if (text == "ECMAScript") {
//     console.log("верно")
// } else {
//     console.log("Не верно")
// }


/*
3.

Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:

1, если значение больше нуля,
-1, если значение меньше нуля,
0, если значение равно нулю.
Предполагается, что пользователь вводит только числа.
*/

// let inputNumber = +prompt("Введите число", "");

// if (inputNumber > 0) {
//     console.log(1);
// } else if (inputNumber < 0) {
//     console.log(-1);
// } else {
//     console.log(0);
// }

/*
4. 

Перепишите конструкцию if с использованием условного оператора '?':
*/

let result;
let a = 4;
let b = 2;
result = (a + b < 4) ? "Мало" : "Много"

/*
5.

Перепишите if..else с использованием нескольких операторов '?'.

Для читаемости рекомендуется разбить код на несколько строк.
*/

let message;
let login = "Сотрудник"
message = (login == "Сотрудник") ? "Привет" :
    (login == "Директор") ? "Здравствуйте" :
    (login == "") ? "Нет логина" :
    "";