/*
1.

Что выведет код ниже?
*/

console.log(null || 2 || undefined); // 2
//console.log( alert(1) || 2 || alert(3) ); //1, 2
console.log( 1 && null && 2 ); // null
//alert( alert(1) && alert(2) ); // 1, undefined
console.log( null || 2 && 3 || 4 ); // 3

/*
2. 

Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

«Включительно» означает, что значение переменной age может быть равно 14 или 90.
*/
{
    let age = 15;

    if (age >= 14 && age <= 90) {
        console.log("Круто")
    }
}

/*
3. 

Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
*/

{
    let age = 15;

    if (!(age >= 14 && age <= 90)) {
        console.log("Круто")
    }

    if (age < 14 || age > 90) {
        console.log("Круто")
    }
}

/*
4.

Какие из перечисленных ниже alert выполнятся?

Какие конкретно значения будут результатами выражений в условиях if(...)?
*/

if (-1 || 0) console.log( 'first' ); // выполнится
if (-1 && 0) console.log( 'second' ); // не выполнится
if (null || -1 && 1) console.log( 'third' ); // выполнится


/*
5.

Напишите код, который будет спрашивать логин с помощью prompt.

Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

Пароль проверять так:

Если введён пароль «Я главный», то выводить «Здравствуйте!»,
Иначе – «Неверный пароль»,
При отмене – «Отменено».
*/

let login = prompt('Login', 'Admin');
let psw;

if (login == 'Admin') {
    psw = prompt("Psw", "Я главный");
    
    if (psw == 'Я главный') {
        console.log('Здравствуйте');
    } else if (psw == '' || psw == null) {
        console.log('Отменено')
    } else {
        console.log('Неверный пароль')
    }
} else if (login == '' || login == null) {
    console.log('Отменено')
} else {
    console.log('Я вас не знаю');
}