/*
    Пример: Вывод нечетных значение с помощью "continue"
*/
for (let i = 0; i < 10; i++) {
    if (i % 2 == 0) {
        continue;
    }

    //console.log(i)
}

/*
    Метки Циклов, используются для того чтобы выйти из нескольких уровней цикла сразу
*/

outer: for (let i = 0; i < 3; i++) {
    for (let j = 0; j < 3; j++) {
        //let input = prompt(`Значение на координатах (${i}, ${j})`, '');
        
        // если пустая строка или Отмена, то выйти из обоих циклов
        //if(!input) break outer;
    }
}

/*
1.

Какое последнее значение выведет этот код? Почему?
*/

// Выведет 1, проверка происходит перед каждой итерацией
//let i = 3;

//while (i) {
    //console.log(i--);
//}

/*
2.

Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

Оба цикла выводят alert с одинаковыми значениями или нет?
*/

let a = 0;

while (++a < 5) {
    console.log(a)
}
// 1,2,3,4 Сначала значение увеличиается, а потом сравнивается с условием

let b = 0;

while (b++ < 5) {
    console.log(b);
}
//1,2,3,4,5 Сначала сравнивается старое значение, а тело цикла его уже увеличивет


/*
3.

Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

Оба цикла выведут alert с одинаковыми значениями или нет?
*/

for (let i = 0; i < 5; i++) {
    console.log(i);
}
//0,1,2,3,4

for (let i = 0; i < 5; ++i) {
    console.log(i);
}
//0,1,2,3,4

//Увеличение i++ выполняется отдельно от проверки условия (2), значение i при этом не используется, поэтому нет никакой разницы между i++ и ++i

/* 
4.

При помощи цикла for выведите чётные числа от 2 до 10
*/

for (let i = 2; i <= 10; i++) {
    if (i % 2 != 0) {
        continue;
    }

    console.log(i)
}

/*
5.

Перепишите код, заменив цикл for на while, без изменения поведения цикла.
*/

for (let i = 0; i < 3; i++) {
    console.log(`number ${i}`);
}

let c = 0;

while (c < 3) {
    console.log(`number ${c}`);

    c++;
}


/*
6.

Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).

Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.
*/

//вариант с Do While
// let value;
// do {
//     value = prompt('Введите цифру больше 100', '')
//     console.log(value)
// } while (value <= 100 && value)

// вариант с While
// let value = prompt('Введите цифру больше 100', '');

// while (value <= 100 && value) {
//     console.log(value)
//     value = prompt('Введите цифру больше 100', '');
// }

/*
7.

Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.

Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.

Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.

Напишите код, который выводит все простые числа из интервала от 2 до n.

Для n = 10 результат должен быть 2,3,5,7.

P.S. Код также должен легко модифицироваться для любых других интервалов.
*/

let n = 10;

nextNumb: 
for (let i = 0; i <= n; i++) {
    if (i <= 1) {
        continue;
    }

    for (let j = 2; j < i; j++) {
        if (i % j == 0) {
            
            continue nextNumb;
        }
    }

    console.log(i);
}