console.log(isNaN("sr"));
console.log(isFinite(""));

/*
1.

Сумма пользовательских чисел

Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после показывает их сумму.
*/

function sum() {
    let a = +prompt("Первое число","0");
    let b = +prompt("Второе число", "0");

    return a + b;
}

//console.log(sum())

/*
2.

Почему 6.35.toFixed(1) == 6.3?

Методы Math.round и toFixed, согласно документации, округляют до ближайшего целого числа: 0..4 округляется в меньшую сторону, тогда как 5..9 в большую сторону.
*/
//Но почему в примере ниже 6.35 округляется до 6.3?  Из-за потери точности в двоичной системе
console.log(6.35.toFixed(1))

//Вариант правильного округления
console.log(Math.round(6.35 * 10) / 10)


/*
3.

Ввод числового значения


Создайте функцию readNumber, которая будет запрашивать ввод числового значения до тех пор, пока посетитель его не введёт.

Функция должна возвращать числовое значение.

Также надо разрешить пользователю остановить процесс ввода, отправив пустую строку или нажав «Отмена». В этом случае функция должна вернуть null.
*/


function readNumber() {
    let number;

    do {        
        number = prompt("Число");
    } while (!isFinite(number))

    if (number === "" || number === null) {
        return null
    }

    return +number;
}

//console.log(readNumber());


/*
5.

Случайно число от min до max

Встроенный метод Math.random() возвращает случайное число от 0 (включительно) до 1 (но не включая 1)

Напишите функцию random(min, max), которая генерирует случайное число с плавающей точкой от min до max (но не включая max).
*/

function random(min, max) {
    //min = prompt("Число 1");
    //max = prompt("Число 2");

    return Math.random() * (max - min) + min;
}

console.log(random(1, 6))



/*
6.

Случайное целое число 

Напишите функцию randomInteger(min, max), которая генерирует случайное целое (integer) число от min до max (включительно).

Любое число из интервала min..max должно появляться с одинаковой вероятностью.
*/

function randomInteger(min, max) {
    // простое но неправильное решение (Потеря точности)
    //let rand = Math.random() * (max - min) + min;

    // правильное решение
    let rand =  Math.random() * (max - min + 1) + min - 0.5
    return Math.round(rand);
}

console.log(randomInteger(1, 6))